name: Build and publish website elm-time

on:
  workflow_dispatch:
  push:
    paths:
    - "implement/website/elm-time/**"
    - ".github/workflows/build-and-publish-website-elm-time.yml"

jobs:
  build-and-deploy:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: download elm-time
      run: |
        pwsh -nologo -noprofile -command "Invoke-WebRequest 'https://github.com/elm-time/elm-time/releases/download/v2023-09-12/elm-time-bin-v2023-09-12-linux-x64.zip' -OutFile elm-time-linux-x64.zip"
        pwsh -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('elm-time-linux-x64.zip','./elm-time');}"
    - name: install elm-time
      run: |
        chmod  +x  ./elm-time/elm-time
        sudo  ./elm-time/elm-time  install

    - name: Build for Netlify
      working-directory: ./implement/website/elm-time
      run: |
        elm-time  make  src/Netlify.elm  --output=netlify.zip
        pwsh -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'; [IO.Compression.ZipFile]::ExtractToDirectory('netlify.zip','./out/netlify/docs');}"

    - name: Deploy to Netlify
      working-directory: ./implement/website/elm-time
      run: |
        npm  install  netlify-cli  --save-dev
        netlify  deploy  --dir ./out/netlify/docs  --site elm-time  --alias preview  --auth  ${{ secrets.WEBSITE_NETLIFY_AUTH_TOKEN }}
